# MyCinemaListYT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/entrypoint/mycinemalistyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/entrypoint/mycinemalistyt/: MainActivity.kt  MyApp.kt
app/src/main/java/br/com/entrypoint/mycinemalistyt/data/remote/: MoviesAPI.kt
app/src/main/java/br/com/entrypoint/mycinemalistyt/data/remote/dto/: PopularMovieDto.kt
app/src/main/java/br/com/entrypoint/mycinemalistyt/data/remote/response/: PopularMovieResponse.kt
app/src/main/java/br/com/entrypoint/mycinemalistyt/di/: AppModule.kt
app/src/main/java/br/com/entrypoint/mycinemalistyt/domain/: PopularMovie.kt
app/src/main/java/br/com/entrypoint/mycinemalistyt/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/entrypoint/mycinemalistyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
